# Korea Happiness Survey Data Preprocessing
Author: Bryan Nathanael Wijaya ([bryannwijaya@kaist.ac.kr](mailto:bryannwijaya@kaist.ac.kr))

In [1]:
!pip install pyreadstat

Requirement already satisfied: pyreadstat in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (1.2.7)
Requirement already satisfied: pandas>=1.2.0 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pyreadstat) (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (2022.7)
Requirement already satisfied: numpy>=1.21.0 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from pandas>=1.2.0->pyreadstat) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/bramyeon/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas>=1.2.0->pyreadstat) (1.16.0)

In [54]:
import numpy as np
import pandas as pd
import pyreadstat
import os

In [55]:
def del_cols(df, cols):
    if type(cols) == str:
        del df[cols]
    else:
        for col in cols:
            del df[col]
    return df

## 2020

In [56]:
df2020, _ = pyreadstat.read_sav("data/2020/kor_data_20200086.sav")
for col in df2020.columns:
    print(col)
df2020.head(5)

id
type
coa
gagu
sido
gugun
strataid
wt
f1
f2
f2_1
f2_2
f2_3
f2_4
f2_5
sq0
sq1
sq2
sq3
sq4
sq5
age
sq1_1_1
sq1_1_2
sq1_1_3
sq1_1_4
sq1_1_5
sq1_2_1
sq1_2_2
sq1_2_3
sq1_2_4
sq1_2_5
sq1_3_1
sq1_3_2
sq1_3_3
sq1_3_4
sq1_3_5
sq1_4_1
sq1_4_2
sq1_4_3
sq1_4_4
sq1_4_5
sq1_5_1
sq1_5_2
sq1_5_3
sq1_5_4
sq1_5_5
sq1_6
sq1_7
sq1_7t
sq1_8
sq1_9
sq1_10
a1
a2_1
a2_2
a2_3
a3_1
a3_2
a3_3
a3_4
a3_5
b1_1
b1_2
b1_3
b1_4
b1_5
b1_6
b1_7
b1_8
b1_9
b1_10
b2
b3
c1
c2
c3
c4
c5
c6
c7_1
c7_2
c7_3
c7_4
c7_5
c7_6
c7_7
c7_8
c7_9
d1_1
d1_2
d1_3
d1_4
d1_5
d1_6
d1_7
d1_8
d1_9
d1_10
d1_11
d2_1
d2_2
d2_3
d2_4
d2_5
d2_6
d3_1
d3_2
d3_3
d3_4
d3_5
d3_6
d3_7
d4_1
d4_2
d4_3
d4_4
d4_5
d4_6
d4_7
d4_8
d4_9
d4_10
d4_11
d5_1
d5_2
d5_3
d5_4
d5_5
d5_6
d5_7
d6_1
d6_2
d6_3
d7_1
d7_2
d8_1
d8_2
d8_3
d9
d10
d11_1
d11_2
d11_3
d11_4
d11_5
d11_6
d11_7
d11_8
d11_9
d11_10
d11_11
d12_1_1
d12_1_2
d12_2_1
d12_2_2
d13_1_1
d13_1_2
d13_2_1
d13_2_2
d14
d15_1
d15_2
d15_3
d15_4
d15_5
d15_6
d16_1
d16_2
d16_3
d16_4
d16_5
d16_6
d16_7
d16_8
d16_9
d16_10
d16_11
d16_12
d16_13
d16_14
e1_1_1
e1_1_2
e1_2_1
e1_2_2
e2_1
e2_2
e2_3
e2_4
e2_5
e2_6
e2_7
e2_8
e2_9
e2_10
e3_1
e3_2
e4
e5
e6_1
e6_2
e6_3
e6_4
e6_5
e6_6
e6_7
e7
e8
e9_1
e9_2
e9_3
e9_4
e9_5
e9_6
e9_7
dq1_1_1
dq1_1_2
dq1_1_3
dq1_2_1
dq1_2_2
dq1_2_3
dq2
dq3
dq3t
dq4
dq5
dq5t
dq6
dq7
dq8
dq9
dq9t
dq10_1
dq10_2
dq11
dq12
dq13
dq14
dq15
dq16
co1
co2
co3
co4
co5
co6
co7_1
co7_2
co8
co9_1
co9_2
co9_3
co9_4
co9_5
co9_6
co9_7
co9_8
co9_9
co9_10
co9_11
co9_12
co9_13
co9_14
co9_15
co9_16
co10
co11
co11t
co12
co12t
co13_1
co13_2
co13_3
co13t
co14
co15
co15t
co16_1
co16_2
co16_3
co16_4
co16_5
co16_6
co16_7
co16_8
co16_8t
co17
co18_1
co18_2
co18_3
co18_4
co18_5
co18_6
co18_7
co18_7t
co19
co20
co20a
co21
co21a
co22
co22a
co23_1
co23_2
co23_3
co23_4
co23_5
co24
co25
co26
co27
co28
co29
co30
co31_1
co31_2
co31_3
co31_4
co31_5
co31_6
co31_7
co31_8
co31_9
co31_10
co31_11

,id,type,coa,gagu,sido,gugun,strataid,wt,f1,f2,...,co31_2,co31_3,co31_4,co31_5,co31_6,co31_7,co31_8,co31_9,co31_10,co31_11
0,1.0,2.0,2.308079e+12,1941.0,4.0,76.0,55.0,0.999052,1.0,1.0,...,4.0,3.0,4.0,4.0,3.0,3.0,3.0,4.0,2.0,4.0
1,2.0,2.0,1.103074e+12,45.0,1.0,127.0,171.0,0.860051,2.0,1.0,...,4.0,2.0,4.0,4.0,4.0,2.0,2.0,5.0,5.0,4.0
2,3.0,2.0,1.103074e+12,47.0,1.0,127.0,188.0,1.445271,2.0,1.0,...,4.0,2.0,2.0,4.0,3.0,3.0,3.0,3.0,4.0,4.0
3,4.0,2.0,1.103074e+12,43.0,1.0,127.0,171.0,0.860051,2.0,1.0,...,4.0,4.0,2.0,3.0,4.0,4.0,4.0,4.0,5.0,4.0
4,5.0,2.0,1.103074e+12,44.0,1.0,127.0,188.0,1.445271,2.0,3.0,...,4.0,2.0,2.0,3.0,4.0,3.0,3.0,5.0,5.0,5.0

### Remove irrelevant columns and columns that do not exist in other years

In [57]:
len(df2020)

13824

In [58]:
df2020 = del_cols(df2020, ['type', 'coa', 'gagu', 'sido', 'gugun', 'strataid', 'wt', 'f1', 'f2', \
                           'f2_1', 'f2_2', 'f2_3', 'f2_4', 'f2_5', 'sq0', 'sq4', 'age', 'sq1_1_1', 'sq1_1_2', \
                           'sq1_1_3', 'sq1_1_4', 'sq1_1_5', 'sq1_2_1', 'sq1_2_2', 'sq1_2_3', 'sq1_2_4', \
                           'sq1_2_5', 'sq1_3_1', 'sq1_3_2', 'sq1_3_3', 'sq1_3_4', 'sq1_3_5', 'sq1_4_1', \
                           'sq1_4_2', 'sq1_4_3', 'sq1_4_4', 'sq1_4_5', 'sq1_5_1', 'sq1_5_2', 'sq1_5_3', \
                           'sq1_5_4', 'sq1_5_5', 'sq1_7t', 'c5', 'c6', 'd3_1', 'd3_2', 'd3_3', 'd3_4', \
                           'd3_5', 'd3_6', 'd3_7', 'd5_1', 'd5_2', 'd5_3', 'd5_4', 'd5_5', 'd5_6', 'd5_7', \
                           'd7_1', 'd7_2', 'd8_1', 'd8_2', 'd8_3', 'd16_1', 'd16_2', 'd16_3', 'd16_4', \
                           'd16_5', 'd16_6', 'd16_7', 'd16_8', 'd16_9', 'd16_10', 'd16_11', 'd16_12', \
                           'd16_13', 'd16_14', 'e2_1', 'e2_2', 'e2_3', 'e2_4', 'e2_5', 'e2_6', 'e2_7', \
                           'e2_8', 'e2_9', 'e2_10', 'e3_1', 'e3_2', 'dq3t', 'dq4', 'dq5t', 'dq8', 'dq9', \
                           'dq9t', 'dq12', 'dq13', 'dq14', 'co1', 'co2', 'co3', 'co4', 'co5', 'co6', 'co7_1', \
                           'co7_2', 'co8', 'co9_1', 'co9_2', 'co9_3', 'co9_4', 'co9_5', 'co9_6', 'co9_7', \
                           'co9_8', 'co9_9', 'co9_10', 'co9_11', 'co9_12', 'co9_13', 'co9_14', 'co9_15', \
                           'co9_16', 'co10', 'co11', 'co11t', 'co12', 'co12t', 'co13_1', 'co13_2', 'co13_3', \
                           'co13t', 'co14', 'co15', 'co15t', 'co16_1', 'co16_2', 'co16_3', 'co16_4', 'co16_5', \
                           'co16_6', 'co16_7', 'co16_8', 'co16_8t', 'co17', 'co18_1', 'co18_2', 'co18_3', \
                           'co18_4', 'co18_5', 'co18_6', 'co18_7', 'co18_7t', 'co19', 'co20', 'co20a', 'co21', \
                           'co21a', 'co22', 'co22a', 'co23_1', 'co23_2', 'co23_3', 'co23_4', 'co23_5', 'co24', \
                           'co25', 'co26', 'co27', 'co28', 'co29', 'co30', 'co31_1', 'co31_2', 'co31_3', 'co31_4', \
                           'co31_5', 'co31_6', 'co31_7', 'co31_8', 'co31_9', 'co31_10', 'co31_11', 
])
df2020.head(5)

,id,sq1,sq2,sq3,sq5,sq1_6,sq1_7,sq1_8,sq1_9,sq1_10,...,dq2,dq3,dq5,dq6,dq7,dq10_1,dq10_2,dq11,dq15,dq16
0,1.0,1.0,1.0,1972.0,1.0,1.0,4.0,3.0,2.0,6.0,...,1.0,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0
1,2.0,2.0,2.0,1965.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0
2,3.0,2.0,2.0,1956.0,1.0,1.0,1.0,3.0,2.0,6.0,...,2.0,NaN,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0
3,4.0,2.0,2.0,1966.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0
4,5.0,2.0,2.0,1960.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0

### Rename columns accordingly to other years by one-to-one matching

In [59]:
df2020 = df2020.rename(columns={
    'sq1': 'sq1_2',
    'sq2': 'sq1_3', 
    'sq3': 'sq1_4',
    'sq5': 'sq1_5',
    'c7_9': 'c8',
    'd4_1': 'd3_1', 
    'd4_2': 'd3_2', 
    'd4_3': 'd3_3', 
    'd4_4': 'd3_4', 
    'd4_5': 'd3_5', 
    'd4_6': 'd3_6', 
    'd4_7': 'd3_7', 
    'd4_8': 'd3_8', 
    'd4_9': 'd3_9', 
    'd4_10': 'd3_10', 
    'd4_11': 'd3_11', 
    'd6_1': 'd4_1', 
    'd6_2': 'd4_2', 
    'd6_3': 'd4_3', 
    'd9': 'd6',
    'd10': 'd7',
    'd11_1': 'd8_1', 
    'd11_2': 'd8_2', 
    'd11_3': 'd8_3', 
    'd11_4': 'd8_4', 
    'd11_5': 'd8_5', 
    'd11_6': 'd8_6', 
    'd11_7': 'd8_7', 
    'd11_8': 'd8_8', 
    'd11_9': 'd8_9', 
    'd11_10': 'd8_10', 
    'd11_11': 'd8_11', 
    'd12_1_1': 'd9_1_1', 
    'd12_1_2': 'd9_1_2', 
    'd12_2_1': 'd9_2_1', 
    'd12_2_2': 'd9_2_2', 
    'd13_1_1': 'd10_1_1', 
    'd13_1_2': 'd10_1_2', 
    'd13_2_1': 'd10_2_1', 
    'd13_2_2': 'd10_2_2', 
    'd14': 'd11',
    'd15_1': 'd12_1', 
    'd15_2': 'd12_2', 
    'd15_3': 'd12_3', 
    'd15_4': 'd12_4', 
    'd15_5': 'd12_5', 
    'd15_6': 'd12_6', 
    'dq2': 'dq3',
    'dq3': 'dq2',
    'dq5': 'dq9',
    'dq6': 'dq7',
    'dq7': 'dq8',
    'dq10_1': 'dq12_1',
    'dq10_2': 'dq12_2',
    'dq11': 'dq13',
    'dq15': 'dq19',
    'dq16': 'dq20'
})
df2020.columns = [elem.upper() for elem in df2020.columns]
df2020.head(5)

,ID,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,...,DQ3,DQ2,DQ9,DQ7,DQ8,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,1.0,1.0,1.0,1972.0,1.0,1.0,4.0,3.0,2.0,6.0,...,1.0,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0
1,2.0,2.0,2.0,1965.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0
2,3.0,2.0,2.0,1956.0,1.0,1.0,1.0,3.0,2.0,6.0,...,2.0,NaN,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0
3,4.0,2.0,2.0,1966.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0
4,5.0,2.0,2.0,1960.0,1.0,1.0,1.0,3.0,2.0,6.0,...,1.0,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0

### Modify columns as necessary

In [60]:
def y2020_sq1_2(elem):
    assert not np.isnan(elem)
    if elem < 11.0:
        return elem
    else:
        return 11.0
    
df2020['SQ1_2'] = [y2020_sq1_2(elem) for elem in df2020['SQ1_2']]

In [61]:
df2020['SQ1_4'] = [2020-elem for elem in df2020['SQ1_4']]

In [62]:
def y2020_sq1_5(elem):
    assert not np.isnan(elem)
    if elem != 0:
        return elem
    else:
        return 5.0
    
df2020['SQ1_5'] = [y2020_sq1_5(elem) for elem in df2020['SQ1_5']]

In [63]:
def y2020_sq1_10(elem):
    assert not np.isnan(elem)
    elem -= 1.0
    if elem == 0.0:
        elem = 5.0
    return elem
    
df2020['SQ1_10'] = [y2020_sq1_10(elem) for elem in df2020['SQ1_10']]

In [64]:
def y2020_dq2(elem):
    if np.isnan(elem):
        return 12.0
    else:
        return elem
    
df2020['DQ2'] = [y2020_dq2(elem) for elem in df2020['DQ2']]

In [65]:
df2020['year'] = [2020 for i in range(len(df2020))]
df2020.head(5)

,ID,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,...,DQ2,DQ9,DQ7,DQ8,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,year
0,1.0,1.0,1.0,48.0,1.0,1.0,4.0,3.0,2.0,5.0,...,3.0,NaN,1.0,1.0,5.0,7.0,250.0,1.0,9.0,2020
1,2.0,2.0,2.0,55.0,1.0,1.0,1.0,3.0,2.0,5.0,...,3.0,NaN,1.0,1.0,4.0,12.0,580.0,2.0,4.0,2020
2,3.0,2.0,2.0,64.0,1.0,1.0,1.0,3.0,2.0,5.0,...,12.0,4.0,NaN,NaN,1.0,4.0,140.0,2.0,7.0,2020
3,4.0,2.0,2.0,54.0,1.0,1.0,1.0,3.0,2.0,5.0,...,4.0,NaN,1.0,1.0,3.0,7.0,480.0,2.0,5.0,2020
4,5.0,2.0,2.0,60.0,1.0,1.0,1.0,3.0,2.0,5.0,...,5.0,NaN,4.0,NaN,1.0,8.0,420.0,2.0,7.0,2020

In [66]:
len(df2020)

13824

## 2021

In [67]:
df2021, _ = pyreadstat.read_sav("data/2021/kor_data_20210003_V2.1.sav")
for col in df2021.columns:
    print(col)
df2021.head(5)

id
id_coa
id_gagu
id_gaguwon
coa_cd
sido_cd
sido
gugun_cd
gugun
strata1
strata2
strata3
strata_cd
p_coa
s_coa
p_gagu
s_gagu
t_gaguwon
p_gaguwon
s_gaguwon
sex
age
ageband
area
poststrata
wt1
wt2
wt3
wt123
p_ingu
s_ingu
wt_p
wt_s
wt_p1
wt_s1
sq1_1
sq1_2
sq1_3
sq1_4_1
sq1_4_2
sq1_5
sq1_6
sq1_7
sq1_8
sq1_9
sq1_10
sq1_11
sq1_12
a1_1
a2_1
a2_2
a2_3
a3_1
a3_2
a3_3
a3_4
a3_5
b1_1
b1_2
b1_3
b1_4
b1_5
b1_6
b1_7
b1_8
b1_9
b1_10
b2
b3
c1
c2
c3
c4
c5
c6
c7_1
c7_2
c7_3
c7_4
c7_5
c7_6
c7_7
c7_8
c8
d1_1
d1_2
d1_3
d1_4
d1_5
d1_6
d1_7
d1_8
d1_9
d1_10
d1_11
d1_12
d1_13
d1_14
d1_15
d1_16
d1_17
d1_18
d1_19
d1_20
d2_1
d2_2
d2_3
d2_4
d2_5
d2_6
d3_1
d3_2
d3_3
d3_4
d3_5
d3_6
d3_7
d3_8
d3_9
d3_10
d3_11
d4_1
d4_2
d4_3
d5_1_1
d5_1_2
d5_1_3
d5_1_4
d5_1_5
d5_1_6
d5_1_7
d5_1_8
d5_1_9
d5_1_10
d5_1_11
d5_1_12
d5_1_13
d5_1_14
d5_1_15
d5_1_16
d5_1_17
d5_1_18
d5_1_19
d5_1_20
d5_1_21
d5_1_22
d5_1_23
d5_1_24
d5_1_25
d5_1_26
d5_1_27
d5_1_28
d5_1_29
d5_1_29t
d5_1_30
d5_2_1
d5_2_2
d5_2_3
d5_2_4
d5_2_5
d5_2_6
d5_2_7
d5_2_8
d5_2_9
d5_2_10
d5_2_11
d5_2_12
d5_2_13
d5_2_14
d5_2_15
d5_2_16
d5_2_17
d5_2_18
d5_2_19
d5_2_20
d5_2_21
d5_2_22
d5_2_23
d5_2_24
d5_2_25
d5_2_26
d5_2_27
d5_2_28
d5_2_29
d5_2_29t
d5_2_30
d5_3_1
d5_3_2
d5_3_3
d5_3_4
d5_3_5
d5_3_6
d5_3_7
d5_3_8
d5_3_9
d5_3_10
d5_3_11
d5_3_12
d5_3_13
d5_3_14
d5_3_15
d5_3_16
d5_3_17
d5_3_18
d5_3_19
d5_3_20
d5_3_21
d5_3_22
d5_3_23
d5_3_24
d5_3_25
d5_3_26
d5_3_27
d5_3_28
d5_3_29
d5_3_29t
d5_3_30
d6
d7
d8_1
d8_2
d8_3
d8_4
d8_5
d8_6
d8_7
d8_8
d8_9
d8_10
d8_11
d9_1_1
d9_1_2
d9_2_1
d9_2_2
d10_1_1
d10_1_2
d10_2_1
d10_2_2
d11
d12_1
d12_2
d12_3
d12_4
d12_5
d12_6
d13
d14
d15
d16
d17
d18
d19_1
d19_2
d19_3
d19_4
d19_5
d19_6
d19_7
d19_8
d19_9
d19_10
d19_11
d19_12
d19_13
d19_14
e1_1_1
e1_1_2
e1_2_1
e1_2_2
e2_1
e2_2
e2_3
e3_1
e3_2
e3_3
e4
e5_1
e5_2
e5_3
e5_4
e5_5
e5_6
e5_7
e5_8
e5_9
e6_1
e6_2
e6_3
e6_4
e6_5
e6_6
e6_7
e7
e8_1
e8_2
e8_3
e8_4
e8_5
e8_6
e8_7
e8_8
e8_9
e9_1
e9_2
e9_3
e9_4
e9_5
e9_6
e9_7
dq1_1_1
dq1_1_2
dq1_1_3
dq1_2_1
dq1_2_2
dq1_2_3
dq2
dq2t
dq3
dq4_1
dq4_2
dq4_99
dq5_1
dq5_2
dq5_99
dq6_1
dq6_2
dq6_99
dq7
dq8
dq9
dq9t
dq10
dq11
dq11_t
dq12_1
dq12_2
dq13
dq14
dq15_1
dq15_2
dq15_3
dq15_4
dq15_5
dq16
dq17
dq18
dq18t
dq19
co1
co2_1_1
co2_1_2
co2_2_1
co2_2_2
co3_1
co3_2
co3_3
co3_4
co3_5
co3_6
co3_7
co3_8
co3_9
co3_10
co4
f1
f2
f3
f4
f5
method
duration
s_date
s_timeSlot
s_time
s_days
e_date
e_timeSlot
e_time
e_days
weekdays

,id,id_coa,id_gagu,id_gaguwon,coa_cd,sido_cd,sido,gugun_cd,gugun,strata1,...,duration,s_date,s_timeSlot,s_time,s_days,e_date,e_timeSlot,e_time,e_days,weekdays
0,18.0,317,31701,317011,2.503053e+12,25.0,대전광역시,25030.0,서구,대전,...,0:21:21,2021-08-29,오후,3:23:26,일요일,2021-08-29,오후,3:44:47,일요일,7.0
1,19.0,317,31701,317012,2.503053e+12,25.0,대전광역시,25030.0,서구,대전,...,0:27:39,2021-08-29,오후,3:44:54,일요일,2021-08-29,오후,4:12:33,일요일,7.0
2,20.0,074,07401,074011,1.117054e+12,11.0,서울특별시,11170.0,구로구,서울 남서권,...,0:37:33,2021-08-30,오전,11:41:00,월요일,2021-08-30,오후,12:18:33,월요일,1.0
3,21.0,126,12601,126012,1.123076e+12,11.0,서울특별시,11230.0,강남구,서울 남동권,...,0:17:23,2021-08-30,오후,12:12:18,월요일,2021-08-30,오후,12:29:41,월요일,1.0
4,22.0,074,07401,074012,1.117054e+12,11.0,서울특별시,11170.0,구로구,서울 남서권,...,0:21:35,2021-08-30,오후,12:21:06,월요일,2021-08-30,오후,12:42:41,월요일,1.0

In [68]:
len(df2021) + len(df2020)

31181

In [69]:
df2021 = del_cols(df2021, ['id_coa', 'id_gagu', 'id_gaguwon', 'coa_cd', 'sido_cd', 'sido', 'gugun_cd', \
                           'gugun', 'strata1', 'strata2', 'strata3', 'strata_cd', 'p_coa', 's_coa', 'p_gagu', \
                           's_gagu', 't_gaguwon', 'p_gaguwon', 's_gaguwon', 'sex', 'age', 'ageband', 'area', \
                           'poststrata', 'wt1', 'wt2', 'wt3', 'wt123', 'p_ingu', 's_ingu', 'wt_p', 'wt_s', \
                           'wt_p1', 'wt_s1', 'sq1_1', 'sq1_4_2', 'sq1_6', 'sq1_7', 'c5', 'c6', 'd1_12', 'd1_13', \
                           'd1_14', 'd1_15', 'd1_16', 'd1_17', 'd1_18', 'd1_19', 'd1_20', 'd5_1_1', 'd5_1_2', \
                           'd5_1_3', 'd5_1_4', 'd5_1_5', 'd5_1_6', 'd5_1_7', 'd5_1_8', 'd5_1_9', 'd5_1_10', \
                           'd5_1_11', 'd5_1_12', 'd5_1_13', 'd5_1_14', 'd5_1_15', 'd5_1_16', 'd5_1_17', 'd5_1_18', \
                           'd5_1_19', 'd5_1_20', 'd5_1_21', 'd5_1_22', 'd5_1_23', 'd5_1_24', 'd5_1_25', 'd5_1_26', \
                           'd5_1_27', 'd5_1_28', 'd5_1_29', 'd5_1_29t', 'd5_1_30', 'd5_2_1', 'd5_2_2', 'd5_2_3', \
                           'd5_2_4', 'd5_2_5', 'd5_2_6', 'd5_2_7', 'd5_2_8', 'd5_2_9', 'd5_2_10', 'd5_2_11', \
                           'd5_2_12', 'd5_2_13', 'd5_2_14', 'd5_2_15', 'd5_2_16', 'd5_2_17', 'd5_2_18', 'd5_2_19', \
                           'd5_2_20', 'd5_2_21', 'd5_2_22', 'd5_2_23', 'd5_2_24', 'd5_2_25', 'd5_2_26', 'd5_2_27', \
                           'd5_2_28', 'd5_2_29', 'd5_2_29t', 'd5_2_30', 'd5_3_1', 'd5_3_2', 'd5_3_3', 'd5_3_4', \
                           'd5_3_5', 'd5_3_6', 'd5_3_7', 'd5_3_8', 'd5_3_9', 'd5_3_10', 'd5_3_11', 'd5_3_12', \
                           'd5_3_13', 'd5_3_14', 'd5_3_15', 'd5_3_16', 'd5_3_17', 'd5_3_18', 'd5_3_19', 'd5_3_20', \
                           'd5_3_21', 'd5_3_22', 'd5_3_23', 'd5_3_24', 'd5_3_25', 'd5_3_26', 'd5_3_27', 'd5_3_28', \
                           'd5_3_29', 'd5_3_29t', 'd5_3_30', 'd13', 'd14', 'd15', 'd16', 'd17', 'd18', 'd19_1', \
                           'd19_2', 'd19_3', 'd19_4', 'd19_5', 'd19_6', 'd19_7', 'd19_8', 'd19_9', 'd19_10', \
                           'd19_11', 'd19_12', 'd19_13', 'd19_14', 'e2_1', 'e2_2', 'e2_3', 'e3_1', 'e3_2', 'e3_3', \
                           'dq2t', 'dq4_1', 'dq4_2', 'dq4_99', 'dq5_1', 'dq5_2', 'dq5_99', 'dq6_1', 'dq6_2', 'dq6_99', \
                           'dq9t', 'dq10', 'dq11', 'dq11_t', 'dq14', 'dq15_1', 'dq15_2', 'dq15_3', 'dq15_4', 'dq15_5', \
                           'dq16', 'dq17', 'dq18t', 'co1', 'co2_1_1', 'co2_1_2', 'co2_2_1', 'co2_2_2', 'co3_1', 'co3_2', \
                           'co3_3', 'co3_4', 'co3_5', 'co3_6', 'co3_7', 'co3_8', 'co3_9', 'co3_10', 'co4', 'f1', 'f2', \
                           'f3', 'f4', 'f5', 'method', 'duration', 's_date', 's_timeSlot', 's_time', 's_days', 'e_date', \
                           'e_timeSlot', 'e_time', 'e_days', 'weekdays'
])
df2021.head(5)

,id,sq1_2,sq1_3,sq1_4_1,sq1_5,sq1_8,sq1_9,sq1_10,sq1_11,sq1_12,...,dq2,dq3,dq7,dq8,dq9,dq12_1,dq12_2,dq13,dq18,dq19
0,18.0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,19.0,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,20.0,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,21.0,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,22.0,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [70]:
df2021 = df2021.rename(columns={
    'sq1_4_1': 'sq1_4',
    'sq1_8': 'sq1_6', 
    'sq1_9': 'sq1_7', 
    'sq1_10': 'sq1_8', 
    'sq1_11': 'sq1_9', 
    'sq1_12': 'sq1_10', 
    'a1_1': 'a1', 
    'dq18': 'dq19', 
    'dq19': 'dq20'
})
df2021.columns = [elem.upper() for elem in df2021.columns]
df2021.head(5)

,ID,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,18.0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,19.0,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,20.0,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,21.0,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,22.0,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [71]:
cols1 = set(df2020.columns)
cols2 = set(df2021.columns)
cols2-cols1

{'E5_1',
 'E5_2',
 'E5_3',
 'E5_4',
 'E5_5',
 'E5_6',
 'E5_7',
 'E5_8',
 'E5_9',
 'E8_1',
 'E8_2',
 'E8_3',
 'E8_4',
 'E8_5',
 'E8_6',
 'E8_7',
 'E8_8',
 'E8_9'}

In [72]:
e5 = df2021[['E5_1', 'E5_2', 'E5_3', 'E5_4', 'E5_5', 'E5_6', 'E5_7', 'E5_8', 'E5_9']].idxmax(axis=1)
e5 = [int(elem[-1]) for elem in e5]
df2021['E5_1'] = e5

e8 = df2021[['E8_1', 'E8_2', 'E8_3', 'E8_4', 'E8_5', 'E8_6', 'E8_7', 'E8_8', 'E8_9']].idxmax(axis=1)
e8 = [int(elem[-1]) for elem in e8]
df2021['E8_1'] = e8

df2021 = df2021.rename(columns={'E5_1': 'E5', 'E8_1': 'E8'})
df2021 = del_cols(df2021, ['E5_2', 'E5_3', 'E5_4', 'E5_5', 'E5_6', 'E5_7', 'E5_8', 'E5_9', \
                           'E8_2', 'E8_3', 'E8_4', 'E8_5', 'E8_6', 'E8_7', 'E8_8', 'E8_9'])

df2021.head(5)

,ID,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,...,DQ2,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20
0,18.0,1.0,2.0,1979.0,2.0,1.0,1.0,3.0,2.0,5.0,...,3.0,1.0,1.0,2.0,NaN,3.0,7.0,300.0,2.0,6.0
1,19.0,2.0,1.0,1980.0,2.0,1.0,1.0,3.0,2.0,5.0,...,7.0,1.0,1.0,1.0,NaN,6.0,7.0,280.0,9.0,5.0
2,20.0,1.0,1.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,3.0,1.0,1.0,1.0,NaN,5.0,9.0,100.0,9.0,3.0
3,21.0,2.0,2.0,1963.0,2.0,1.0,1.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,12.0,200.0,9.0,10.0
4,22.0,2.0,2.0,1961.0,2.0,1.0,4.0,3.0,2.0,5.0,...,11.0,2.0,NaN,NaN,4.0,1.0,9.0,100.0,9.0,3.0

In [73]:
df2021['SQ1_4'] = [2021-elem for elem in df2021['SQ1_4']]

In [74]:
def y2021_sq1_5(elem):
    assert not np.isnan(elem)
    elem -= 1.0
    if elem == 0.0:
        elem = 5.0
    return elem
    
df2021['SQ1_5'] = [y2021_sq1_5(elem) for elem in df2021['SQ1_5']]

In [75]:
def y2021_sq1_7(elem):
    assert not np.isnan(elem)
    if elem < 7.0:
        return elem
    else:
        return 7.0
    
df2021['SQ1_7'] = [y2021_sq1_7(elem) for elem in df2021['SQ1_7']]

In [76]:
df2021['D1_9'] = [6.0-elem for elem in df2021['D1_9']]

In [77]:
def y2021_e5(elem):
    assert not np.isnan(elem)
    if elem < 8.0:
        return elem
    else:
        return 8.0
    
df2021['E5'] = [y2021_e5(elem) for elem in df2021['E5']]
df2021['E8'] = [y2021_e5(elem) for elem in df2021['E8']]

In [78]:
def y2021_dq2(elem):
    assert not np.isnan(elem)
    if elem < 11.0:
        return elem
    elif elem == 14.0:
        return 11.0
    else:
        return 12.0
    
df2021['DQ2'] = [y2021_dq2(elem) for elem in df2021['DQ2']]

In [79]:
def y2021_dq19(elem):
    assert not np.isnan(elem)
    if elem < 9.0:
        return 1.0
    else:
        return 2.0
    
df2021['DQ19'] = [y2021_dq19(elem) for elem in df2021['DQ19']]

In [80]:
df2021['year'] = [2021 for i in range(len(df2021))]
df2021.head(5)

,ID,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,SQ1_10,...,DQ3,DQ7,DQ8,DQ9,DQ12_1,DQ12_2,DQ13,DQ19,DQ20,year
0,18.0,1.0,2.0,42.0,1.0,1.0,1.0,3.0,2.0,5.0,...,1.0,1.0,2.0,NaN,3.0,7.0,300.0,1.0,6.0,2021
1,19.0,2.0,1.0,41.0,1.0,1.0,1.0,3.0,2.0,5.0,...,1.0,1.0,1.0,NaN,6.0,7.0,280.0,2.0,5.0,2021
2,20.0,1.0,1.0,60.0,1.0,1.0,4.0,3.0,2.0,5.0,...,1.0,1.0,1.0,NaN,5.0,9.0,100.0,2.0,3.0,2021
3,21.0,2.0,2.0,58.0,1.0,1.0,1.0,3.0,2.0,5.0,...,2.0,NaN,NaN,4.0,1.0,12.0,200.0,2.0,10.0,2021
4,22.0,2.0,2.0,60.0,1.0,1.0,4.0,3.0,2.0,5.0,...,2.0,NaN,NaN,4.0,1.0,9.0,100.0,2.0,3.0,2021

In [81]:
cols1 = set(df2020.columns)
cols2 = set(df2021.columns)
cols2-cols1, cols1-cols2

(set(), set())

## Additional Information

In [82]:
df_add = pd.read_excel("data/happiness_2020-2021_short.xlsx")
df_add = df_add.rename(columns={'id': 'ID'})
df_add = del_cols(df_add, "jobseeker")
df_add = df_add.drop_duplicates(subset=['year', 'ID'])
df_add.head(5)

,ID,year,SO2,CO,Ozone,NO2,PM10,PM2.5,trainee,grdpno,land,empl,jobopen,edu
0,10042,2021,0.003,0.5,0.026,0.027,42.0,21.0,2538.0,56070505.0,4.551,2678.0,10091.0,0.026
1,10012,2021,0.003,0.5,0.026,0.027,42.0,21.0,2538.0,56070505.0,4.551,2678.0,10091.0,0.026
2,10049,2021,0.003,0.5,0.026,0.027,42.0,21.0,2538.0,56070505.0,4.551,2678.0,10091.0,0.026
3,10008,2021,0.003,0.5,0.026,0.027,42.0,21.0,2538.0,56070505.0,4.551,2678.0,10091.0,0.026
4,10023,2021,0.003,0.5,0.026,0.027,42.0,21.0,2538.0,56070505.0,4.551,2678.0,10091.0,0.026

In [83]:
df_add.describe()

,ID,year,SO2,CO,Ozone,NO2,PM10,PM2.5,trainee,grdpno,land,empl,jobopen,edu
count,31181.000000,31181.000000,30878.000000,30878.000000,31156.000000,31156.000000,31156.000000,31156.000000,29733.000000,3.070800e+04,31156.000000,31156.000000,31156.000000,31156.000000
mean,8050.812546,2020.556653,0.002887,0.426931,0.029182,0.017253,34.938610,18.550146,2492.120371,1.613509e+07,3.604731,10922.953845,13674.346996,0.029182
std,4762.085859,0.496788,0.000693,0.080360,0.004711,0.005927,6.163388,3.404324,4608.472899,1.553259e+07,1.564829,6308.327152,15873.748633,0.004711
min,1.000000,2020.000000,0.001000,0.166667,0.009000,0.003500,11.000000,6.333333,0.000000,6.164130e+05,-2.261000,309.000000,361.000000,0.009000
25%,3982.000000,2020.000000,0.002500,0.400000,0.027000,0.013167,31.000000,16.500000,507.000000,6.193208e+06,2.607000,6666.000000,5184.000000,0.027000
50%,7934.000000,2021.000000,0.003000,0.433333,0.029000,0.017000,35.666667,19.000000,1256.000000,1.079575e+07,3.712000,10065.000000,9841.000000,0.029000
75%,11874.000000,2021.000000,0.003250,0.500000,0.031500,0.022000,39.000000,21.000000,2266.000000,2.139931e+07,4.438000,14496.000000,16407.000000,0.031500
max,17810.000000,2021.000000,0.006000,0.600000,0.044000,0.029500,51.000000,31.333333,37264.000000,9.104174e+07,10.623000,33062.000000,133930.000000,0.044000

In [84]:
len(df_add)

31181

## Merging

In [351]:
df2020 = df2020[sorted(df2020.columns)]
df2021 = df2021[sorted(df2021.columns)]

df = pd.concat([df2020, df2021], ignore_index=True)

df = df.rename(columns={'C1': 'happiness_ladder'})
df = df[[elem for elem in list(df.columns) if elem != 'happiness_ladder'] + ['happiness_ladder']]

print(f"Number of data points: {len(df)}")
df.head(5)

Number of data points: 31181

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,SQ1_2,SQ1_3,SQ1_4,SQ1_5,SQ1_6,SQ1_7,SQ1_8,SQ1_9,year,happiness_ladder
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,1.0,1.0,48.0,1.0,1.0,4.0,3.0,2.0,2020,6.0
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,2.0,2.0,55.0,1.0,1.0,1.0,3.0,2.0,2020,8.0
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,2.0,2.0,64.0,1.0,1.0,1.0,3.0,2.0,2020,7.0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,2.0,2.0,54.0,1.0,1.0,1.0,3.0,2.0,2020,4.0
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,2.0,2.0,60.0,1.0,1.0,1.0,3.0,2.0,2020,7.0

In [352]:
for col in df.columns:
    print(f'{col}: {max(df[col])}')

A1: 10.0
A2_1: 10.0
A2_2: 10.0
A2_3: 10.0
A3_1: 7.0
A3_2: 7.0
A3_3: 7.0
A3_4: 7.0
A3_5: 7.0
B1_1: 10.0
B1_10: 10.0
B1_2: 10.0
B1_3: 10.0
B1_4: 10.0
B1_5: 10.0
B1_6: 10.0
B1_7: 10.0
B1_8: 10.0
B1_9: 10.0
B2: 10.0
B3: 10.0
C2: 10.0
C3: 10.0
C4: 7.0
C7_1: 10.0
C7_2: 10.0
C7_3: 10.0
C7_4: 10.0
C7_5: 10.0
C7_6: 10.0
C7_7: 10.0
C7_8: 10.0
C8: 12.0
D10_1_1: 100.0
D10_1_2: 100.0
D10_2_1: 100.0
D10_2_2: 100.0
D11: 10.0
D12_1: 5.0
D12_2: 5.0
D12_3: 5.0
D12_4: 5.0
D12_5: 5.0
D12_6: 5.0
D1_1: 5.0
D1_10: 5.0
D1_11: 5.0
D1_2: 5.0
D1_3: 5.0
D1_4: 5.0
D1_5: 5.0
D1_6: 5.0
D1_7: 5.0
D1_8: 5.0
D1_9: 5.0
D2_1: 4.0
D2_2: 4.0
D2_3: 4.0
D2_4: 4.0
D2_5: 4.0
D2_6: 4.0
D3_1: 5.0
D3_10: 5.0
D3_11: 5.0
D3_2: 5.0
D3_3: 5.0
D3_4: 5.0
D3_5: 5.0
D3_6: 5.0
D3_7: 5.0
D3_8: 5.0
D3_9: 5.0
D4_1: 5.0
D4_2: 5.0
D4_3: 5.0
D6: 3.0
D7: 3.0
D8_1: 5.0
D8_10: 5.0
D8_11: 5.0
D8_2: 5.0
D8_3: 5.0
D8_4: 5.0
D8_5: 5.0
D8_6: 5.0
D8_7: 5.0
D8_8: 5.0
D8_9: 5.0
D9_1_1: 100.0
D9_1_2: 100.0
D9_2_1: 100.0
D9_2_2: 100.0
DQ12_1: 12.0
DQ12_2: 12.0
DQ13: 5000.0
DQ19: 2.0
DQ1_1_1: 8.0
DQ1_1_2: 9.0
DQ1_1_3: 9.0
DQ1_2_1: 9.0
DQ1_2_2: 9.0
DQ1_2_3: 9.0
DQ2: 12.0
DQ20: 10.0
DQ3: 2.0
DQ7: 4.0
DQ8: 3.0
DQ9: nan
E1_1_1: 23.0
E1_1_2: 59.0
E1_2_1: 29.0
E1_2_2: 59.0
E4: 24.0
E5: 8.0
E6_1: 10.0
E6_2: 10.0
E6_3: 10.0
E6_4: 10.0
E6_5: 10.0
E6_6: 10.0
E6_7: 10.0
E7: 24.0
E8: 8.0
E9_1: 10.0
E9_2: 10.0
E9_3: 10.0
E9_4: 10.0
E9_5: 10.0
E9_6: 10.0
E9_7: 10.0
ID: 17810.0
SQ1_10: 5.0
SQ1_2: 11.0
SQ1_3: 2.0
SQ1_4: 107.0
SQ1_5: 5.0
SQ1_6: 6.0
SQ1_7: 7.0
SQ1_8: 3.0
SQ1_9: 2.0
year: 2021
happiness_ladder: 10.0

## Combine additional information

In [353]:
len(df), len(df_add)

(31181, 31181)

In [354]:
df = pd.merge(df, df_add, on=['ID', 'year'], how='left')
df = del_cols(df, "ID")
print(len(df))
df.head(5)

31181

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,Ozone,NO2,PM10,PM2.5,trainee,grdpno,land,empl,jobopen,edu
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,0.0296,0.0208,34.4,18.8,1843.0,21789831.0,4.077,16494.0,23360.0,0.0296
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,0.0220,0.0200,36.0,20.0,162.0,13294640.0,5.507,3964.0,4830.0,0.0220
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,0.0220,0.0200,36.0,20.0,162.0,13294640.0,5.507,3964.0,4830.0,0.0220
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,0.0220,0.0200,36.0,20.0,162.0,13294640.0,5.507,3964.0,4830.0,0.0220
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,0.0220,0.0200,36.0,20.0,162.0,13294640.0,5.507,3964.0,4830.0,0.0220

## Replace NaNs with average for numerical columns

In [355]:
def fill_average(df, col, mini=None, maxi=None):
    if mini is None and maxi is None:
        normal = [elem for elem in df[col] if not np.isnan(elem)]
        avg = sum(normal)/len(normal)
        def fill(elem):
            if np.isnan(elem):
                return avg
            else:
                return elem
        df[col] = [fill(elem) for elem in df[col]]        
    else:
        normal = [elem for elem in df[col] if not np.isnan(elem) and elem >= mini and elem <= maxi]
        avg = sum(normal)/len(normal)
        def fill(elem):
            if np.isnan(elem) or elem < mini or elem > maxi:
                return avg
            else:
                return elem
        df[col] = [fill(elem) for elem in df[col]]
    return df

In [356]:
df = fill_average(df, 'C4', 1.0, 7.0)
df = fill_average(df, 'C8', 0.0, 10.0)
df = fill_average(df, 'DQ20', 1.0, 10.0)
df = fill_average(df, 'D12_1', 1.0, 5.0)
df = fill_average(df, 'D12_2', 1.0, 5.0)
df = fill_average(df, 'D12_3', 1.0, 5.0)
df = fill_average(df, 'D12_4', 1.0, 5.0)
df = fill_average(df, 'D12_5', 1.0, 5.0)
df = fill_average(df, 'D12_6', 1.0, 5.0)

df = fill_average(df, 'SO2')
df = fill_average(df, 'CO')
df = fill_average(df, 'Ozone')
df = fill_average(df, 'NO2')
df = fill_average(df, 'PM10')
df = fill_average(df, 'PM2.5')
df = fill_average(df, 'trainee')
df = fill_average(df, 'grdpno')
df = fill_average(df, 'land')
df = fill_average(df, 'empl')
df = fill_average(df, 'jobopen')
df = fill_average(df, 'edu')

In [357]:
set(df['C4'])

{1.0, 2.0, 3.0, 4.0, 5.0, 5.5992424984490805, 6.0, 7.0}

## Changing yes/no to 1 and 0

In [358]:
def yesno(elem):
    assert not np.isnan(elem)
    if elem == 1.0:
        return 1.0
    elif elem == 2.0:
        return 0.0

In [359]:
df['SQ1_3'] = [yesno(elem) for elem in df['SQ1_3']]
df['SQ1_9'] = [yesno(elem) for elem in df['SQ1_9']]
df['DQ3'] = [yesno(elem) for elem in df['DQ3']]
df['DQ19'] = [yesno(elem) for elem in df['DQ19']]

## Changing HH:MM time to minutes

In [360]:
df['E1_1_1'] = [foo+(boo/60.0) for foo, boo in zip(df['E1_1_1'], df['E1_1_2'])]
df['E1_2_1'] = [foo+(boo/60.0) for foo, boo in zip(df['E1_2_1'], df['E1_2_2'])]

df = df.rename(columns={'E1_1_1': 'E1_1', 'E1_2_1': 'E1_2'})
del df['E1_1_2']
del df['E1_2_2']

## Replace NaNs for categorical columns

In [361]:
def antinan(elem, limit, default):
    if np.isnan(elem) or elem > limit:
        return default
    else:
        return elem

df['C4'] = [antinan(elem, 99.0, 8.0) for elem in df['C4']]
df['C8'] = [antinan(elem, 99.0, 8.0) for elem in df['C8']]
    
df['DQ1_1_1'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_1']]
df['DQ1_1_2'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_2']]
df['DQ1_1_3'] = [antinan(elem, 99.0, 8.0) for elem in df['DQ1_1_3']]

df['DQ1_2_1'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_1']]
df['DQ1_2_2'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_2']]
df['DQ1_2_3'] = [antinan(elem, 8.0, 6.0) for elem in df['DQ1_2_3']]

df['DQ9'] = [antinan(elem, 99.0, 15.0) for elem in df['DQ9']]

## One-hot vectorization of categorical columns

In [362]:
for col in df.columns:
    print(f'{col}: {max(df[col])}')

A1: 10.0
A2_1: 10.0
A2_2: 10.0
A2_3: 10.0
A3_1: 7.0
A3_2: 7.0
A3_3: 7.0
A3_4: 7.0
A3_5: 7.0
B1_1: 10.0
B1_10: 10.0
B1_2: 10.0
B1_3: 10.0
B1_4: 10.0
B1_5: 10.0
B1_6: 10.0
B1_7: 10.0
B1_8: 10.0
B1_9: 10.0
B2: 10.0
B3: 10.0
C2: 10.0
C3: 10.0
C4: 7.0
C7_1: 10.0
C7_2: 10.0
C7_3: 10.0
C7_4: 10.0
C7_5: 10.0
C7_6: 10.0
C7_7: 10.0
C7_8: 10.0
C8: 10.0
D10_1_1: 100.0
D10_1_2: 100.0
D10_2_1: 100.0
D10_2_2: 100.0
D11: 10.0
D12_1: 5.0
D12_2: 5.0
D12_3: 5.0
D12_4: 5.0
D12_5: 5.0
D12_6: 5.0
D1_1: 5.0
D1_10: 5.0
D1_11: 5.0
D1_2: 5.0
D1_3: 5.0
D1_4: 5.0
D1_5: 5.0
D1_6: 5.0
D1_7: 5.0
D1_8: 5.0
D1_9: 5.0
D2_1: 4.0
D2_2: 4.0
D2_3: 4.0
D2_4: 4.0
D2_5: 4.0
D2_6: 4.0
D3_1: 5.0
D3_10: 5.0
D3_11: 5.0
D3_2: 5.0
D3_3: 5.0
D3_4: 5.0
D3_5: 5.0
D3_6: 5.0
D3_7: 5.0
D3_8: 5.0
D3_9: 5.0
D4_1: 5.0
D4_2: 5.0
D4_3: 5.0
D6: 3.0
D7: 3.0
D8_1: 5.0
D8_10: 5.0
D8_11: 5.0
D8_2: 5.0
D8_3: 5.0
D8_4: 5.0
D8_5: 5.0
D8_6: 5.0
D8_7: 5.0
D8_8: 5.0
D8_9: 5.0
D9_1_1: 100.0
D9_1_2: 100.0
D9_2_1: 100.0
D9_2_2: 100.0
DQ12_1: 12.0
DQ12_2: 12.0
DQ13: 5000.0
DQ19: 1.0
DQ1_1_1: 8.0
DQ1_1_2: 9.0
DQ1_1_3: 9.0
DQ1_2_1: 6.0
DQ1_2_2: 6.0
DQ1_2_3: 6.0
DQ2: 12.0
DQ20: 10.0
DQ3: 1.0
DQ7: 4.0
DQ8: 3.0
DQ9: 15.0
E1_1: 23.5
E1_2: 29.5
E4: 24.0
E5: 8.0
E6_1: 10.0
E6_2: 10.0
E6_3: 10.0
E6_4: 10.0
E6_5: 10.0
E6_6: 10.0
E6_7: 10.0
E7: 24.0
E8: 8.0
E9_1: 10.0
E9_2: 10.0
E9_3: 10.0
E9_4: 10.0
E9_5: 10.0
E9_6: 10.0
E9_7: 10.0
SQ1_10: 5.0
SQ1_2: 11.0
SQ1_3: 1.0
SQ1_4: 107.0
SQ1_5: 5.0
SQ1_6: 6.0
SQ1_7: 7.0
SQ1_8: 3.0
SQ1_9: 1.0
year: 2021
happiness_ladder: 10.0
SO2: 0.006
CO: 0.6
Ozone: 0.044
NO2: 0.0295
PM10: 51.0
PM2.5: 31.333333333333332
trainee: 37264.0
grdpno: 91041737.0
land: 10.623
empl: 33062.0
jobopen: 133930.0
edu: 0.044

In [363]:
df = pd.get_dummies(df, columns=categorical)
df.head(5)

,A1,A2_1,A2_2,A2_3,A3_1,A3_2,A3_3,A3_4,A3_5,B1_1,...,DQ9_6.0,DQ9_7.0,DQ9_8.0,DQ9_9.0,DQ9_10.0,DQ9_11.0,DQ9_12.0,DQ9_13.0,DQ9_14.0,DQ9_15.0
0,7.0,7.0,8.0,6.0,4.0,5.0,6.0,6.0,5.0,7.0,...,0,0,0,0,0,0,0,0,0,1
1,7.0,8.0,7.0,7.0,5.0,5.0,4.0,5.0,5.0,8.0,...,0,0,0,0,0,0,0,0,0,1
2,8.0,7.0,6.0,7.0,5.0,5.0,5.0,5.0,5.0,6.0,...,0,0,0,0,0,0,0,0,0,0
3,5.0,5.0,6.0,3.0,3.0,2.0,3.0,3.0,2.0,5.0,...,0,0,0,0,0,0,0,0,0,1
4,8.0,6.0,6.0,9.0,5.0,5.0,5.0,5.0,4.0,5.0,...,0,0,0,0,0,0,0,0,0,1

## Some additional preprocessing...

In [364]:
addcols = df_add.columns.to_list()
addcols = [elem for elem in addcols if elem not in ['ID', 'year']]
len(addcols)

12

In [365]:
df[addcols].describe()

,SO2,CO,Ozone,NO2,PM10,PM2.5,trainee,grdpno,land,empl,jobopen,edu
count,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,3.118100e+04,31181.000000,31181.000000,31181.000000,31181.000000
mean,0.002887,0.426931,0.029182,0.017253,34.938610,18.550146,2492.120371,1.613509e+07,3.604731,10922.953845,13674.346996,0.029182
std,0.000690,0.079969,0.004709,0.005925,6.160917,3.402959,4500.192012,1.541432e+07,1.564201,6305.797649,15867.383603,0.004709
min,0.001000,0.166667,0.009000,0.003500,11.000000,6.333333,0.000000,6.164130e+05,-2.261000,309.000000,361.000000,0.009000
25%,0.002500,0.400000,0.027000,0.013167,31.000000,16.500000,537.000000,6.309237e+06,2.607000,6666.000000,5184.000000,0.027000
50%,0.003000,0.426931,0.029000,0.017000,35.666667,19.000000,1295.000000,1.093706e+07,3.712000,10065.000000,9841.000000,0.029000
75%,0.003250,0.500000,0.031500,0.022000,39.000000,21.000000,2492.120371,2.099113e+07,4.438000,14496.000000,16234.000000,0.031500
max,0.006000,0.600000,0.044000,0.029500,51.000000,31.333333,37264.000000,9.104174e+07,10.623000,33062.000000,133930.000000,0.044000

In [366]:
df['trainee'] = [np.nan_to_num(np.log10(elem), neginf=0.0) for elem in df['trainee']]
df['grdpno'] = [np.log10(elem) for elem in df['grdpno']]
df['empl'] = [np.log10(elem) for elem in df['empl']]
df['jobopen'] = [np.log10(elem) for elem in df['jobopen']]

/var/folders/yl/w264hffn1f9czd5bzn9cwly80000gn/T/ipykernel_24418/4294638459.py:1: RuntimeWarning: divide by zero encountered in log10
  df['trainee'] = [np.nan_to_num(np.log10(elem), neginf=0.0) for elem in df['trainee']]

In [367]:
df[addcols].describe()

,SO2,CO,Ozone,NO2,PM10,PM2.5,trainee,grdpno,land,empl,jobopen,edu
count,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000,31181.000000
mean,0.002887,0.426931,0.029182,0.017253,34.938610,18.550146,3.006389,7.034831,3.604731,3.936432,3.971670,0.029182
std,0.000690,0.079969,0.004709,0.005925,6.160917,3.402959,0.680132,0.406023,1.564201,0.349929,0.368435,0.004709
min,0.001000,0.166667,0.009000,0.003500,11.000000,6.333333,0.000000,5.789872,-2.261000,2.489958,2.557507,0.009000
25%,0.002500,0.400000,0.027000,0.013167,31.000000,16.500000,2.729974,6.799977,2.607000,3.823865,3.714665,0.027000
50%,0.003000,0.426931,0.029000,0.017000,35.666667,19.000000,3.112270,7.038901,3.712000,4.002814,3.993039,0.029000
75%,0.003250,0.500000,0.031500,0.022000,39.000000,21.000000,3.396569,7.322036,4.438000,4.161248,4.210426,0.031500
max,0.006000,0.600000,0.044000,0.029500,51.000000,31.333333,4.571289,7.959241,10.623000,4.519329,5.126878,0.044000

## Removing columns with low correlation to happiness ladder

In [368]:
df = del_cols(df, "year")
correlations = df.corr()['happiness_ladder'].drop('happiness_ladder').drop(addcols).to_dict()
print(len(correlations))

296

In [369]:
thresholds = {
    'all': 0.0,
    'complex': 0.05,
    'medium': 0.1,
    'basic': 0.15,
    'simple': 0.25
}

In [370]:
STATE = 42
cols_dict = dict()

for complexity, threshold in thresholds.items():
    filtered_cols = []
    for col, corr in correlations.items():
        if abs(corr) >= threshold:
            filtered_cols.append(col)
            
    cols = filtered_cols + addcols
    cols.append('happiness_ladder')
    print(f"{complexity}: {len(cols)}")
    cols_dict[complexity] = cols
    
    df = df[cols]
    df = df[sorted(df.columns)]
    df = df[[elem for elem in list(df.columns) if elem != 'happiness_ladder'] + ['happiness_ladder']]
    
    df_shuffled = df.sample(frac=1, random_state=STATE).reset_index(drop=True)
    df_shuffled.to_csv(f'data/preprocessed/korea-{complexity}.csv', index=False)
    
    num = int(len(df_shuffled) * 0.9) + 1
    df_shuffled_train = df_shuffled[:num]
    df_shuffled_test = df_shuffled[num:]

    df_shuffled_train.to_csv(f'data/preprocessed/korea-{complexity}-train.csv', index=False)
    df_shuffled_test.to_csv(f'data/preprocessed/korea-{complexity}-test.csv', index=False)

all: 309
complex: 142
medium: 86
basic: 59
simple: 40

## Filtering `code.xlsx`

In [372]:
code = pd.read_excel('code.xlsx')
code.head(5)

,code,category,description-main,description-sup,range-min,range-max
0,A1,0,전반적으로 귀하는 자신이 얼마나 행복하다고 생각하십니까?,NaN,0.0,10.0
1,A2_1,0,귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까?,"전반적으로 볼 때, 평소 내가 하는 여러 가지 것들이 삶에서 의미 있다고 느낀다",0.0,10.0
2,A2_2,0,귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까?,나는 대체로 내가 하는 일로부터 성취감을 느낀다,0.0,10.0
3,A2_3,0,귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까?,나는 어떻게 살아야 할 것인지 결정하는 데 있어 자유롭다,0.0,10.0
4,A3_1,0,귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까?,전반적으로 나의 삶은 내가 생각하는 이상적인 삶에 가깝다,0.0,7.0

In [373]:
def present(elem, complexity):
    if elem in cols_dict[complexity]:
        return 1
    else:
        return 0

code['all'] = [present(elem, 'all') for elem in code['code']]
code['complex'] = [present(elem, 'complex') for elem in code['code']]
code['medium'] = [present(elem, 'medium') for elem in code['code']]
code['basic'] = [present(elem, 'basic') for elem in code['code']]
code['simple'] = [present(elem, 'simple') for elem in code['code']]

In [374]:
code.to_excel('code-stats.xlsx', index=False)

In [375]:
string = "["
for _, row in code.iterrows():
    code, cat, main, sup, _, _, alls, complexs, medium, basic, simple = row
    elem = "'"
    if alls == 0:
        elem += "(N/A) "
    elif complexs == 0:
        elem += "(ALL only) "
    elif medium == 0:
        elem += "(COMPLEX+ only) "
    elif basic == 0:
        elem += "(MEDIUM+ only) "
    elif simple == 0:
        elem += "(BASIC+ only) "
    if cat == 1:
        elem += "(Categorical) "
    elem += f"{code} - {main} - {sup}', "
    elem = elem.replace(" - nan", "")
    string += elem
    
string = string[:-2]
string += "]"
print(string)

['A1 - 전반적으로 귀하는 자신이 얼마나 행복하다고 생각하십니까?', 'A2_1 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 전반적으로 볼 때, 평소 내가 하는 여러 가지 것들이 삶에서 의미 있다고 느낀다', 'A2_2 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 나는 대체로 내가 하는 일로부터 성취감을 느낀다', 'A2_3 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 나는 어떻게 살아야 할 것인지 결정하는 데 있어 자유롭다', 'A3_1 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 전반적으로 나의 삶은 내가 생각하는 이상적인 삶에 가깝다', 'A3_2 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 나의 삶의 조건들은 훌륭하다', 'A3_3 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 나는 나의 삶에 대해 전반적으로 만족한다', 'A3_4 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 나는 지금까지 살아오면서 내가 원했던 중요한 것들을 얻었다', 'A3_5 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 내가 인생을 다시 산다 해도 거의 아무것도 바꾸지 않을 것이다', 'B1_1 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 즐거움', '(ALL only) B1_10 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 외로움', 'B1_2 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 차분함', '(COMPLEX+ only) B1_3 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 걱정', '(COMPLEX+ only) B1_4 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 슬픔', '(COMPLEX+ only) B1_5 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 우울', '(COMPLEX+ only) B1_6 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 분노', '(COMPLEX+ only) B1_7 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 스트레스', '(COMPLEX+ only) B1_8 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 피곤', 'B1_9 - 귀하는 어제  ㅇㅇㅇ을(를) 얼마나 느끼셨습니까? - 활력', 'B2 - 귀하는 어제 얼마나 행복하셨습니까?', 'B3 - 귀하는 어제 얼마나 미소 짓거나 웃으셨습니까?', 'C2 - 5년 전 귀하는 자신의 삶에 대해서 전반적으로 얼마나 만족하셨습니까?', 'C3 - 5년 후 귀하는 자신의 삶에 대해서 얼마나 만족할 것으로 예상하십니까?', 'C4 - 귀하는 자신의 가족생활에 대해 얼마나 만족하십니까?', 'C7_1 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 생활수준', 'C7_2 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 건강', 'C7_3 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 대인 관계', 'C7_4 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 안전감', 'C7_5 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 공동체 소속감', 'C7_6 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 미래의 안정성', 'C7_7 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 좋아하는 일을 하는 데 사용할 수 있는 시간의 양', 'C7_8 - 귀하는 자신의 삶에 있어 다음의 각 항목에 대하여 얼마나 만족하십니까? - 동네 환경', 'C8 - 귀하는 자신의 일에 대해서 얼마나 만족하십니까?', '(COMPLEX+ only) D10_1_1 - 다른 사람과 함께 보내는 시간 중 (1) 내가 좋아서 자유롭게 만나는 관계(예: 친구)와 (2) 필요나 의무로 인한 관계(예: 사회생활 관계)에 들이는 시간의 비율은 평균적으로 얼마나 됩니까? - 좋아서 자유롭게 만나는 관계, 주중(월~금)', '(MEDIUM+ only) D10_1_2 - 다른 사람과 함께 보내는 시간 중 (1) 내가 좋아서 자유롭게 만나는 관계(예: 친구)와 (2) 필요나 의무로 인한 관계(예: 사회생활 관계)에 들이는 시간의 비율은 평균적으로 얼마나 됩니까? - 좋아서 자유롭게 만나는 관계, 주말(토~일)', '(COMPLEX+ only) D10_2_1 - 다른 사람과 함께 보내는 시간 중 (1) 내가 좋아서 자유롭게 만나는 관계(예: 친구)와 (2) 필요나 의무로 인한 관계(예: 사회생활 관계)에 들이는 시간의 비율은 평균적으로 얼마나 됩니까? - 필요나 의무로 인한 관계, 주중(월~금)', '(MEDIUM+ only) D10_2_2 - 다른 사람과 함께 보내는 시간 중 (1) 내가 좋아서 자유롭게 만나는 관계(예: 친구)와 (2) 필요나 의무로 인한 관계(예: 사회생활 관계)에 들이는 시간의 비율은 평균적으로 얼마나 됩니까? - 필요나 의무로 인한 관계, 주말(토~일)', 'D11 - 귀하는 본인이 얼마나 ‘자유롭게 선택하며 원하는 인생’을 살 수 있다고 생각하십니까?', '(BASIC+ only) D12_1 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 교육기회', '(BASIC+ only) D12_2 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 취업기회', '(BASIC+ only) D12_3 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 법의 집행', '(BASIC+ only) D12_4 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 소득과 재산', '(BASIC+ only) D12_5 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 권력', '(BASIC+ only) D12_6 - 우리 사회에서 다음의 각 항목이 얼마나 평등하다고, 혹은 불평등하다고 생각하십니까? - 성(性) 별', '(BASIC+ only) D1_1 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 사람들은 자기와 비슷한 배경을 가진 사람들과 어울려 살아야 한다', '(BASIC+ only) D1_10 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 동성애자는 다른 사람들과 어울려 사는 데 문제가 없다', '(MEDIUM+ only) D1_11 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 비정규직 종사자와 정규직 종사자는 능력에 차이가 없다', '(COMPLEX+ only) D1_2 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 부자가 되는 것은 중요하다', '(BASIC+ only) D1_3 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 행복한 사람이 많아질수록 불행한 사람도 많아진다', '(MEDIUM+ only) D1_4 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 보다 나은 처지의 사람들은 힘든 처지에 있는 다른 사람들을 도와주어야 한다', '(BASIC+ only) D1_5 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 모든 사람은 평등하게 태어났다', '(MEDIUM+ only) D1_6 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 자기가 번 돈은 자기가 원하는 대로 쓸 수 있도록 해야 한다', '(ALL only) D1_7 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 기업이나 부자가 세금을 더 많이 내도록 해야 한다', '(BASIC+ only) D1_8 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 남보다 뒤처진 사람은 제도보다 자기 자신을 탓해야 한다', '(ALL only) D1_9 - 귀하는 다음의 각 항목에 대하여 얼마나 동의하십니까? - 사회의 중요한 지위에는 남자가 여자보다 더 적합하다', '(COMPLEX+ only) D2_1 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 가족(친척 포함)', '(MEDIUM+ only) D2_2 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 이웃', '(ALL only) D2_3 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 개인적으로 알고 지내는 사람', '(COMPLEX+ only) D2_4 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 처음 만난 낯선 사람', '(ALL only) D2_5 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 나와 종교적 신념이 다른 사람', '(COMPLEX+ only) D2_6 - 귀하는 다음의 각 집단에 대하여 얼마나 신뢰하십니까? - 다른 국적의 사람', '(BASIC+ only) D3_1 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 동창회, 향우회 혹은 종친회', '(COMPLEX+ only) D3_10 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 정당', '(COMPLEX+ only) D3_11 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 노동조합, 직장협의회, 사업자단체 또는 직업조합', '(MEDIUM+ only) D3_2 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 동호회,스포츠및취미단체', '(COMPLEX+ only) D3_3 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 사회적 경제조직(사회적 기업, 협동조합, 마을기업 등)', '(COMPLEX+ only) D3_4 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 학부모회 혹은 학교운영회', '(COMPLEX+ only) D3_5 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 종교모임', '(ALL only) D3_6 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 시민 혹은 지역사회 단체(반상회, 주민조직 등)', '(COMPLEX+ only) D3_7 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 자원봉사 혹은 사회복지 혹은 자선 단체', '(COMPLEX+ only) D3_8 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 교육 혹은 학술 단체', '(COMPLEX+ only) D3_9 - 귀하는 다음의 각 단체에 얼마나 자주 참여하십니까? - 환경 단체 혹은 여성단체', '(BASIC+ only) D4_1 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 대부분의 사람들은 믿을 만하다', '(ALL only) D4_2 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 대부분의 사람들은 기회가 있으면 나를 이용하려고 한다', '(BASIC+ only) D4_3 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 대부분의 사람들은 필요할 때 서로 도움을 주려고 노력한다', '(COMPLEX+ only) D6 - 귀하는 지난 1년간 자원봉사활동에 참여한 경험이 있습니까?', '(COMPLEX+ only) D7 - 귀하는 지난 1년간 현금이나 물품으로 기부한 경험이 있습니까?', '(ALL only) D8_1 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 내성적이다', '(BASIC+ only) D8_10 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 상상력이 풍부하다', '(MEDIUM+ only) D8_11 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 다른 사람들과 비교하면서 내가 어떻게 하고 있는가에 항상 신경을 쓴다', '(COMPLEX+ only) D8_2 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 타인을 잘 믿는다', '(COMPLEX+ only) D8_3 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는덤벙댄다', '(ALL only) D8_4 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는차분하다', '(ALL only) D8_5 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 창의적이지 못하다', '(MEDIUM+ only) D8_6 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 외향적이다', '(ALL only) D8_7 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 비판적이다', '(COMPLEX+ only) D8_8 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 일을 철저히 한다', '(ALL only) D8_9 - 귀하는 다음의 각 문장에 대하여 얼마나 동의하십니까? - 나는 쉽게 긴장한다', '(COMPLEX+ only) D9_1_1 - 하루 중 깨어 있는 시간을 100%라고 한다면, (1) 혼자 있는 시간과 (2) 다른 사람과 함께 보내는 시간의 비율은 평균적으로 얼마나 됩니까? - 어딘가에 혼자 있는 시간, 주중(월~금)', '(MEDIUM+ only) D9_1_2 - 하루 중 깨어 있는 시간을 100%라고 한다면, (1) 혼자 있는 시간과 (2) 다른 사람과 함께 보내는 시간의 비율은 평균적으로 얼마나 됩니까? - 어딘가에 혼자 있는 시간, 주말(토~일)', '(COMPLEX+ only) D9_2_1 - 하루 중 깨어 있는 시간을 100%라고 한다면, (1) 혼자 있는 시간과 (2) 다른 사람과 함께 보내는 시간의 비율은 평균적으로 얼마나 됩니까? - 다른 사람과 함께 보내는 시간, 주중(월~금)', '(MEDIUM+ only) D9_2_2 - 하루 중 깨어 있는 시간을 100%라고 한다면, (1) 혼자 있는 시간과 (2) 다른 사람과 함께 보내는 시간의 비율은 평균적으로 얼마나 됩니까? - 다른 사람과 함께 보내는 시간, 주말(토~일)', '(COMPLEX+ only) DQ12_1 - 지난 1년간 세금 납부(공제) 전 기준 월평균 개인소득 및 총 가구소득은 얼마입니까? - 개인소득(월평균)', '(MEDIUM+ only) DQ12_2 - 지난 1년간 세금 납부(공제) 전 기준 월평균 개인소득 및 총 가구소득은 얼마입니까? - 가구소득(월평균)', '(COMPLEX+ only) DQ13 - 귀 가구가 한 달 동안 생활하는데 필요한 적정 생활비는 얼마라고 생각하십니까?', '(ALL only) DQ19 - 귀하는 현재 믿고 계신 종교가 있습니까? - 예(1), 아니오(0)', '(COMPLEX+ only) (Categorical) DQ1_1_1_0.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 안 받았음', '(MEDIUM+ only) (Categorical) DQ1_1_1_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 초등학교', '(COMPLEX+ only) (Categorical) DQ1_1_1_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인중학교 ', '(ALL only) (Categorical) DQ1_1_1_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 고등학교', '(ALL only) (Categorical) DQ1_1_1_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 대학(교)(4년제 미만)', '(MEDIUM+ only) (Categorical) DQ1_1_1_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 대학교(4년제 이상)', '(ALL only) (Categorical) DQ1_1_1_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 대학원 석사 과정', '(ALL only) (Categorical) DQ1_1_1_7.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 대학원 박사 과정', '(ALL only) (Categorical) DQ1_1_1_8.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 본인, 모름/무응답', '(MEDIUM+ only) (Categorical) DQ1_1_2_0.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 안 받았음', '(COMPLEX+ only) (Categorical) DQ1_1_2_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 초등학교', '(ALL only) (Categorical) DQ1_1_2_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 중학교', '(COMPLEX+ only) (Categorical) DQ1_1_2_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 고등학교', '(ALL only) (Categorical) DQ1_1_2_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 대학(교)(4년제 미만)', '(ALL only) (Categorical) DQ1_1_2_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 대학교(4년제 이상)', '(ALL only) (Categorical) DQ1_1_2_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 대학원 석사 과정', '(ALL only) (Categorical) DQ1_1_2_7.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 대학원 박사 과정', '(ALL only) (Categorical) DQ1_1_2_8.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 모름/무응답', '(ALL only) (Categorical) DQ1_1_2_9.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 부, 기타', '(MEDIUM+ only) (Categorical) DQ1_1_3_0.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 안 받았음', '(ALL only) (Categorical) DQ1_1_3_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 초등학교', '(ALL only) (Categorical) DQ1_1_3_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 중학교', '(COMPLEX+ only) (Categorical) DQ1_1_3_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 고등학교', '(ALL only) (Categorical) DQ1_1_3_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 대학(교)(4년제 미만)', '(ALL only) (Categorical) DQ1_1_3_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 대학교(4년제 이상)', '(ALL only) (Categorical) DQ1_1_3_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 대학원 석사 과정', '(ALL only) (Categorical) DQ1_1_3_7.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 대학원 박사 과정', '(ALL only) (Categorical) DQ1_1_3_8.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 모름/무응답', '(ALL only) (Categorical) DQ1_1_3_9.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 학교, 모, 기타', '(ALL only) (Categorical) DQ1_2_1_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 졸업', '(ALL only) (Categorical) DQ1_2_1_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 재학', '(ALL only) (Categorical) DQ1_2_1_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 수료', '(ALL only) (Categorical) DQ1_2_1_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 휴학', '(COMPLEX+ only) (Categorical) DQ1_2_1_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 중퇴', '(COMPLEX+ only) (Categorical) DQ1_2_1_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 본인, 모름/무응답', '(MEDIUM+ only) (Categorical) DQ1_2_2_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 졸업', '(ALL only) (Categorical) DQ1_2_2_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 재학', '(ALL only) (Categorical) DQ1_2_2_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 수료', '(ALL only) (Categorical) DQ1_2_2_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 휴학', '(ALL only) (Categorical) DQ1_2_2_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 중퇴', '(MEDIUM+ only) (Categorical) DQ1_2_2_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 부, 모름/무응답', '(MEDIUM+ only) (Categorical) DQ1_2_3_1.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 졸업', '(ALL only) (Categorical) DQ1_2_3_2.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 재학', '(ALL only) (Categorical) DQ1_2_3_3.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 수료', '(ALL only) (Categorical) DQ1_2_3_4.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 휴학', '(ALL only) (Categorical) DQ1_2_3_5.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 중퇴', '(MEDIUM+ only) (Categorical) DQ1_2_3_6.0 - 귀하와 귀하의 부모님은 정규교육을 어디까지 받았습니까? - 졸업 여부, 모, 모름/무응답', '(ALL only) DQ20 - 사람들은 정치적으로 진보 혹은 보수가 되기도 합니다. 귀하는 다음 중 어디에 속한다고 생각하십니까?', '(ALL only) (Categorical) DQ2_1.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 관리자', '(ALL only) (Categorical) DQ2_10.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 군인', '(ALL only) (Categorical) DQ2_11.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 기타', '(COMPLEX+ only) (Categorical) DQ2_12.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 가정주부/학생/없음(무직)', '(ALL only) (Categorical) DQ2_2.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 전문가 및 관련 종사자', '(MEDIUM+ only) (Categorical) DQ2_3.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 사무 종사자', '(ALL only) (Categorical) DQ2_4.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 서비스 종사자', '(ALL only) (Categorical) DQ2_5.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 판매 종사자', '(ALL only) (Categorical) DQ2_6.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 농림어업 종사자', '(ALL only) (Categorical) DQ2_7.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 기능원 및 관련 기능종사자', '(ALL only) (Categorical) DQ2_8.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 장치, 기계 조작 및 조립종사자', '(COMPLEX+ only) (Categorical) DQ2_9.0 - 귀하의 직업은 다음 중 어디에 해당합니까? - 단순 노무 종사자', '(ALL only) DQ3 - 귀하는 지난 일주일 동안 수입을 목적으로 1시간 이상 일을 하셨거나, 돈을 받지 않고 동일 가구 내 가족이 경영하는 사업체나 농장 등에서 18시간 이상 일을 하셨습니까? - 예(1), 아니오(0)', '(COMPLEX+ only) (Categorical) DQ7_1.0 - [DQ3 = 1 응답자만] 귀하의 직장(일)에서의 지위는 다음 중 무엇입니까? - 임금근로자', '(ALL only) (Categorical) DQ7_2.0 - [DQ3 = 1 응답자만] 귀하의 직장(일)에서의 지위는 다음 중 무엇입니까? - 고용원이 있는 자영업자', '(ALL only) (Categorical) DQ7_3.0 - [DQ3 = 1 응답자만] 귀하의 직장(일)에서의 지위는 다음 중 무엇입니까? - 고용원이 없는 자영업자', '(ALL only) (Categorical) DQ7_4.0 - [DQ3 = 1 응답자만] 귀하의 직장(일)에서의 지위는 다음 중 무엇입니까? - 무급가족 종사자', '(MEDIUM+ only) (Categorical) DQ8_1.0 - [DQ7 = 1 응답자만] 귀하는 다음 중 어떤 종류의 임금근로자입니까? - 상용근로자', '(ALL only) (Categorical) DQ8_2.0 - [DQ7 = 1 응답자만] 귀하는 다음 중 어떤 종류의 임금근로자입니까? - 임시근로자', '(ALL only) (Categorical) DQ8_3.0 - [DQ7 = 1 응답자만] 귀하는 다음 중 어떤 종류의 임금근로자입니까? - 일용근로자', '(ALL only) (Categorical) DQ9_1.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 구직활동', '(COMPLEX+ only) (Categorical) DQ9_10.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 연로', '(COMPLEX+ only) (Categorical) DQ9_11.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 심신장애', '(ALL only) (Categorical) DQ9_12.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 군 입대 대기', '(ALL only) (Categorical) DQ9_13.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 결혼 준비', '(ALL only) (Categorical) DQ9_14.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 쉬었음', '(ALL only) (Categorical) DQ9_15.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 기타', '(ALL only) (Categorical) DQ9_2.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 발령 대기', '(ALL only) (Categorical) DQ9_3.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 육아', '(ALL only) (Categorical) DQ9_4.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 가사', '(ALL only) (Categorical) DQ9_5.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 정규교육기관 통학', '(ALL only) (Categorical) DQ9_6.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 입시학원 통학', '(ALL only) (Categorical) DQ9_7.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 취업을 위한 학원.기관 통학', '(ALL only) (Categorical) DQ9_8.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 취업준비', '(ALL only) (Categorical) DQ9_9.0 - [DQ3 = 2 응답자만] 그럼, 지난 일주일 동안 주로 무엇을 했습니까? 주된 활동 한 가지만 말씀해 주십시오. - 진학준비', '(ALL only) E1_1 - 지금부터는 귀하가 어제 하신 일들에 대해 여쭤보고자 합니다. - 귀하가 어제 일어난 시각은 언제입니까? 60 x HH + MM', '(ALL only) E1_2 - 지금부터는 귀하가 어제 하신 일들에 대해 여쭤보고자 합니다.  - 귀하가 어제 잠든 시각은 언제입니까? 60 x HH + MM', '(ALL only) (Categorical) E4_1.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 수면', '(ALL only) (Categorical) E4_10.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 상품 및 서비스 구매(매장)', '(ALL only) (Categorical) E4_11.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 상품 및 서비스 구매(온라인)', '(ALL only) (Categorical) E4_12.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 만 10세 미만 아이 돌보기', '(ALL only) (Categorical) E4_13.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 만 10세 이상 미성년자 돌보기', '(ALL only) (Categorical) E4_14.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 성인 돌보기', '(ALL only) (Categorical) E4_15.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 자원봉사', '(ALL only) (Categorical) E4_16.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 교제활동(대면/비대면)', '(ALL only) (Categorical) E4_17.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 참여활동(사회행사참여, 단체활동, 종교활동, 의례활동 등)', '(ALL only) (Categorical) E4_18.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 문화 및 관광 활동', '(ALL only) (Categorical) E4_19.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 미디어를 이용한 여가활동(책/신문 읽기, 방송 청취 및 시청, 음악 듣기, 인터넷 검색 등)', '(ALL only) (Categorical) E4_2.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 식사 및 간식 섭취', '(ALL only) (Categorical) E4_20.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 스포츠 및 레포츠(걷기, 달리기, 자전거 타기 포함)', '(ALL only) (Categorical) E4_21.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 게임 및 놀이(집단게임 및 놀이, 온라인/모바일 게임)', '(ALL only) (Categorical) E4_22.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 휴식', '(ALL only) (Categorical) E4_23.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 기타 여가활동(취미, 학습, 유흥 등)', '(ALL only) (Categorical) E4_24.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 이동', '(ALL only) (Categorical) E4_3.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 개인건강관리(요양, 병·의원 방문 등)', '(ALL only) (Categorical) E4_4.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 개인위생 및 외모 관리', '(ALL only) (Categorical) E4_5.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 직업 관련 일(무급, 구직/창업 활동 포함)', '(ALL only) (Categorical) E4_6.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 학교 활동', '(ALL only) (Categorical) E4_7.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 학교 활동 외 학습(학원 수강, 온라인 수강, 자습 등)', '(ALL only) (Categorical) E4_8.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 가정관리(음식준비, 의류관리, 청소/정리, 차량관리, 기타 가정관리 등)', '(ALL only) (Categorical) E4_9.0 - 귀하가 어제 하루 동안 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 반려동물/식물 돌보기', '(MEDIUM+ only) (Categorical) E5_1.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 혼자', '(COMPLEX+ only) (Categorical) E5_2.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 배우자', '(ALL only) (Categorical) E5_3.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 성인이 된 자녀(18세 이상)', '(ALL only) (Categorical) E5_4.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 어린 자녀 혹은 손주', '(ALL only) (Categorical) E5_5.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 가족(배우자, 자녀, 손주 제외)', '(ALL only) (Categorical) E5_6.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 친구', '(ALL only) (Categorical) E5_7.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 직장 동료', '(ALL only) (Categorical) E5_8.0 - 귀하는 [E4) 응답]의 활동을 하면서 누군가와 이야기를 나누거나 함께 활동했습니까? - 그 외 다른 사람', '(COMPLEX+ only) E6_1 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 근심', '(ALL only) E6_2 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 바쁨', '(COMPLEX+ only) E6_3 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 짜증 혹은 분노', '(COMPLEX+ only) E6_4 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 우울', '(COMPLEX+ only) E6_5 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 긴장 혹은 스트레스', '(BASIC+ only) E6_6 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 평온함 혹은 편안함', '(BASIC+ only) E6_7 - [E4) 응답]의 활동을 하면서 다음의 각 감정을 얼마나 느끼셨습니까? - 즐거움', '(ALL only) (Categorical) E7_1.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 수면', '(ALL only) (Categorical) E7_10.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 상품 및 서비스 구매(매장)', '(ALL only) (Categorical) E7_11.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 상품 및 서비스 구매(온라인)', '(COMPLEX+ only) (Categorical) E7_12.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 만 10세 미만 아이 돌보기', '(ALL only) (Categorical) E7_13.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 만 10세 이상 미성년자 돌보기', '(ALL only) (Categorical) E7_14.0 - 귀하가 어제 아래 시간대(오후 9시~오전 12시(자정))에 했던 활동 중 가장 중요하다고 생각하는 활동을 아래 《 보기 》에서 선택해 주십시오. - 성인 